KDSWPFClient/App.xaml

<Application x:Class="KDSWPFClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KDSWPFClient"
             xmlns:locLib="clr-namespace:KDSWPFClient.Lib"
             >
    
    <Application.Resources>
        <locLib:MultiplyParamValueConverter x:Key="multParamConv"/>
        <locLib:GetMargin x:Key="getMargin"/>
        <locLib:GetCornerRadius x:Key="getCornerRadius"/>
        
        <!-- background's brushes -->
        <!-- *** ЗАГОЛОВОК ЗАКАЗА *** -->
        <SolidColorBrush x:Key="orderHeaderBackBrushTimer" Color="YellowGreen"/>
        <SolidColorBrush x:Key="orderHeaderForeBrushTimer" Color="Black"/>
        <!--  фон заголовка -->
        <SolidColorBrush x:Key="orderHeaderBackBrushWaitingCook" Color="White"/>
        <SolidColorBrush x:Key="orderHeaderBackBrushCooking" Color="Green"/>
        <SolidColorBrush x:Key="orderHeaderBackBrushReady" Color="Orange"/>
        <SolidColorBrush x:Key="orderHeaderBackBrushCancelled" Color="Salmon"/>
        <SolidColorBrush x:Key="orderHeaderBackBrushTook" Color="Blue"/>
        <!--  цвет текста в заголовке -->
        <SolidColorBrush x:Key="orderHeaderForeBrushWaitingCook" Color="Black"/>
        <SolidColorBrush x:Key="orderHeaderForeBrushCooking" Color="White"/>
        <SolidColorBrush x:Key="orderHeaderForeBrushReady" Color="Black"/>
        <SolidColorBrush x:Key="orderHeaderForeBrushCancelled" Color="Black"/>
        <SolidColorBrush x:Key="orderHeaderForeBrushTook" Color="White"/>
        <!-- *** СТРОКА БЛЮДА *** -->
        <SolidColorBrush x:Key="dishLineBackBrushTimer" Color="Green"/>
        <SolidColorBrush x:Key="dishLineForeBrushTimer" Color="White"/>


    </Application.Resources>
    
</Application>
