KDSWPFClient/MainWindow.xaml

<Window x:Class="KDSWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDSWPFClient"
        xmlns:view="clr-namespace:KDSWPFClient.View"
        mc:Ignorable="d"
        Title="KDS" Height="720" Width="1024" ShowInTaskbar="True"
        ResizeMode="NoResize" Icon="monitor7.ico" PreviewMouseDown="Window_PreviewMouseDown"
        >

    <Window.Resources>
    </Window.Resources>

    <Grid x:Name="grdMain">
        <Grid.Background>
            <ImageBrush ImageSource="Images/steel.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <!-- затенение -->
        <!--<Border x:Name="backgroundDisable" Background="DimGray" Grid.ColumnSpan="12" Opacity="0.8"/>-->

        <!-- админская панель -->
        <Border x:Name="brdAdmin"  Grid.Column="0" PreviewMouseDown="brdAdmin_PreviewMouseDown" PreviewMouseUp="brdAdmin_PreviewMouseUp">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2B2B2"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="grdUserConfig">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnCFG" Content="CFG" Height="20" Panel.ZIndex="10" Margin="0,20,0,0" VerticalAlignment="Top" Click="button_Click" Visibility="Visible"/>
                
                <Border x:Name="btnColorsLegend" Grid.Row="0" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Center" Margin="0,30" Background="Transparent" Height="100"   PreviewMouseDown="btnColorsLegend_PreviewMouseDown" PreviewMouseUp="btnColorsLegend_PreviewMouseUp">
                    <TextBlock x:Name="tbColorsLegend" Text="Легенда" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="Gray" FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="-28,37" Width="87">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>

                <!-- зона вкладок -->
                <StackPanel x:Name="pnlLeftTabs" Grid.Row="3" Background="Transparent"/>

                <CheckBox x:Name="cbxDishesGroup" Grid.Row="4" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,0,0,10" IsThreeState="False" Checked="cbxDishesGroup_Changed" Unchecked="cbxDishesGroup_Changed" Visibility="Visible" Width="50">
                    <TextBlock TextWrapping="Wrap" Text="групп блюда" FontSize="10"/>
                    <CheckBox.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <!--<Border x:Name="btnGroupDish" Grid.Row="4" BorderBrush="DarkGray" BorderThickness="2" Margin="3" Height="20" CornerRadius="3" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Image Source="Images\dishGroup.bmp"/>
                </Border>-->

            </Grid>
        </Border>

        <!-- панель заказов - канва отображения -->
        <Viewbox x:Name="vbxOrders" Grid.Column="1" Stretch="Fill" x:FieldModifier="public"/>
        <!-- канва фонового размещения -->
        <Border x:Name="bufPanelsContainer" Grid.Column="1" Visibility="Hidden">
            <Canvas x:Name="bufferOrderPanels" x:FieldModifier="public"/>
        </Border>

        <!-- сообщение об ошибке связи со службой -->
        <TextBlock x:Name="tblChannelErrorMessage" Text="Ошибка получения данных от службы КДС. Проверьте запущена ли служба." Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Width="{Binding ElementName=grdMain, Path=ActualWidth, Converter={StaticResource multParamConv}, ConverterParameter=0.5}" FontSize="{Binding ElementName=grdMain, Path=ActualWidth, Converter={StaticResource multParamConv}, ConverterParameter=0.05}" Visibility="Hidden"/>

        <!-- кнопки листания страниц -->
        <Viewbox x:Name="btnSetPagePrevious" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" Stretch="Uniform" Height="100">
            <Canvas Width="100" Height="100" MouseDown="btnSetPagePrevious_MouseDown">
                <Path>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0,0.5" StartPoint="1.0,0.5" Opacity="0.7">
                            <GradientStop Color="DarkMagenta" Offset="1"/>
                            <GradientStop Color="Black" Offset="0"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0" IsClosed="True" IsFilled="True">
                                <ArcSegment Point="0,100" Size="50,50" SweepDirection="Clockwise"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Grid Width="100" Height="70" Margin="0,100,0,0" RenderTransformOrigin="0,0">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Grid.RenderTransform>
                    <TextBlock x:Name="tbPagePreviousNum" Foreground="White" Text="Стр. 1" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Canvas>
        </Viewbox>
        <Viewbox x:Name="btnSetPageNext" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden" Height="100">
            <Canvas Width="100" Height="100" MouseDown="btnSetPageNext_MouseDown" >
                <Path>
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.7">
                            <GradientStop Color="DarkMagenta" Offset="1"/>
                            <GradientStop Color="Black" Offset="0"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="100,100" IsClosed="True" IsFilled="True">
                                <ArcSegment Point="100,0" Size="50,50" SweepDirection="Clockwise"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Grid Width="100" Height="70" Margin="100,0,0,0" RenderTransformOrigin="0,0">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Grid.RenderTransform>
                    <TextBlock x:Name="tbPageNextNum" Foreground="White" Text="Стр. 1" FontSize="18" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"/>
                </Grid>

            </Canvas>
        </Viewbox>

    </Grid>
</Window>
