KDSWPFClient/View/ConfigEdit.xaml

<Window x:Class="KDSWPFClient.View.ConfigEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDSWPFClient.View"
        xmlns:cavCtl="clr-namespace:CAVControls;assembly=NumericUpDown"
        xmlns:KDSWPFClient="clr-namespace:KDSWPFClient" 
        mc:Ignorable="d" Name="appConfig" Background="FloralWhite"
        Title="ConfigEdit" Height="757" Width="1324" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- шаблон для отображения строк словаря отделов -->
        <DataTemplate x:Key="depsDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="IsViewColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="IdColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsViewOnKDS}" FontSize="26"/>
                <TextBlock Grid.Column="1" Text="{Binding Id}" Margin="10,0,20,0" FontSize="18"/>
                <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="10,0,20,0" FontSize="18"/>
            </Grid>
        </DataTemplate>

        <!-- шаблон текста заголовка -->
        <ControlTemplate x:Key="Header" TargetType="{x:Type Button}">
            <Border Background="DarkGray" TextBlock.Foreground="white" BorderBrush="White" BorderThickness="1" TextBlock.FontSize="12" Padding="10,0,10,3">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>

        <!-- контрол заголовка -->
        <Grid x:Key="ListHeader" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="IsViewColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="IdColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Template="{StaticResource Header}" Content="View"/>
            <Button Grid.Column="1" Template="{StaticResource Header}" Content="Id"/>
            <Button Grid.Column="2" Template="{StaticResource Header}" Content="Name" />
        </Grid>

        <Style x:Key="HeaderedScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DockPanel Margin="{TemplateBinding Padding}">
                                    <ScrollViewer DockPanel.Dock="Top"
                                              local:SetHorizontalOffset.Offset="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="false"
                                              Content="{StaticResource ListHeader}"/>

                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Local"/>
                                </DockPanel>

                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                                <ScrollBar x:Name="PART_VerticalScrollBar"
                                    Orientation="Vertical"
                                    Grid.Column="1"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="kdsModeRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="IsThreeState" Value="False"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="GroupName" Value="kdsMode"/>
            <Setter Property="FontSize" Value="16"/>
            <EventSetter Event="ToggleButton.Checked" Handler="rbKDSMode_Checked"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsThreeState" Value="False"/>
            <Setter Property="Margin" Value="5,8"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="CheckBox.IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="CheckBox.IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="50"/>
        </Style>

    </Window.Resources>


    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Bottom" Margin="10,0,40,20" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="btns"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition  SharedSizeGroup="btns"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Column="0" Content="Сохранить" IsDefault="True" Padding="10,5" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Grid.Column="2" Content="Отмена" IsCancel="True"  Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="10,0,10,0">
            <!-- логгирование -->
            <StackPanel  Orientation="Horizontal">
                <CheckBox x:Name="chkIsWriteTraceMessages" Content="- запись в лог отладочных сообщений"/>
                <CheckBox x:Name="chkIsLogUserAction" Content="- запись в лог действий пользователя (пока не работает)" Margin="20,8,0,8" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>

        <!-- текстовые поля -->
        <StackPanel DockPanel.Dock="Bottom" Margin="10,20,10,20" TextBlock.FontSize="18">
            <!-- кол-во колонок -->
            <StackPanel  Margin="0" Orientation="Horizontal">
                <TextBlock Text="количество колонок на экране:  "/>
                <cavCtl:NumericUpDown x:Name="tbxOrdersColumnsCount" Minimum="2" Maximum="10" Value="4" Width="90" IsVisibleRange="Visible" FontSize="24" FontWeight="Bold" FontFamily="Arial" Background="{Binding Background, ElementName=appConfig}"/>
            </StackPanel>

            <CheckBox x:Name="cbxOrderHeaderClickable" Content="- изменение статуса заказа кликом по его заголовку" Margin="10,10,0,0" VerticalAlignment="Center" TextBlock.FontSize="12"/>

            <CheckBox x:Name="cbxIngrClickable" Content="- изменение статуса ингредиента (блюда на допнаправлении) НЕЗАВИСИМО от родительского блюда" Margin="10,10,0,0" VerticalAlignment="Center" TextBlock.FontSize="12" Checked="cbxIngrClickable_Checked" Unchecked="cbxIngrClickable_Unchecked" />
            <CheckBox x:Name="cbxIngrShowTimer" Content="- отображать таймер для подчиненной позиции" Margin="40,5,0,0" VerticalAlignment="Center" TextBlock.FontSize="10"/>

            <CheckBox x:Name="cbxShowOrderStatusByAllShownDishes" Content="отображать ли заголовок ЗАКАЗА тем же статусом, что и все, ОТОБРАЖАЕМЫЕ на данном КДС-е, блюда/ингредиенты" Margin="10,10,0,0" VerticalAlignment="Center" TextBlock.FontSize="12"/>

            <!-- интервал таймера автоматического перехода группировки заказов из "По номерам" в "По времени" -->
            <StackPanel  Margin="0,15,0,5" Orientation="Horizontal">
                <TextBlock Text="интервал таймера автоматического перехода группировки заказов из 'По номерам' в 'По времени':  "/>
                <cavCtl:NumericUpDown x:Name="tbTimerIntervalToOrderGroupByTime" Minimum="0" Maximum="30" Value="10" Width="100" IsVisibleRange="Visible" FontSize="22" FontWeight="Bold" FontFamily="Arial" Background="{Binding Background, ElementName=appConfig}"/>
                <TextBlock Text="сек"/>
            </StackPanel>

            <!-- время ожидания в состоянии ГОТОВ (время, в течение которого официант должен забрать блюдо), в секундах -->
            <!--<StackPanel  Margin="0" Orientation="Horizontal">
                <TextBlock Text="время ожидания в состоянии ГОТОВ (время, в течение которого официант должен забрать блюдо):  "/>
                <cavCtl:NumericUpDown x:Name="tbTimerExpectedTake" Minimum="10" Maximum="300" Value="10" Increment="5" Width="100" IsVisibleRange="Visible" FontSize="22" FontWeight="Bold" FontFamily="Arial" Background="{Binding Background, ElementName=appConfig}"/>
                <TextBlock Text="сек"/>
            </StackPanel>-->

            <!-- масштаб шрифта -->
            <StackPanel Margin="0,5,0,15" Orientation="Horizontal" >
                <TextBlock Text="Коэффициент размера шрифтов:  "/>
                <cavCtl:NumericUpDown x:Name="tbFontSizeScale" Minimum="0.5" Maximum="2.0" Value="1.0" Width="100" Increment="0.1" IsVisibleRange="Visible" ContentStringFormat="#0.0" FontSize="24" Background="{Binding Background, ElementName=appConfig}"/>
            </StackPanel>

            <!-- выбор звукового файла -->
            <DockPanel LastChildFill="false">
                <TextBlock Text="Выберите звуковой файл:  "/>
                <ComboBox x:Name="cbxSelectAudio" Width="300"/>
                <Button x:Name="btnBrowseAudioFile" Margin="20,0,0,0" Content="Обзор..." Click="btnBrowseAudioFile_Click" Padding="10,0"/>
                <Button x:Name="btnRestartWithArgs" DockPanel.Dock="Right" ToolTip="перезапуск с параметром -adm" Width="22" Height="20" Padding="2" ClickMode="Press" Click="btnRestartWithArgs_Click">
                    <Image ClipToBounds="True" Stretch="Fill" Source="../Images/restartApp2.png"/>
                </Button>
                <Button x:Name="btnRestartWithoutArgs" DockPanel.Dock="Right" ToolTip="перезапуск без параметров" Width="22" Height="20" Padding="2" Margin="0,0,10,0" ClickMode="Press" Click="btnRestartWithoutArgs_Click">
                    <Image ClipToBounds="True" Stretch="Fill" Source="../Images/restartApp1.png"/>
                </Button>
            </DockPanel>

        </StackPanel>

        <!-- режимы КДС -->
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Выберите отделы, которые будут отображаться на данном КДС-е"/>

            <ListBox x:Name="listBoxDepartments" Grid.Row="1" Grid.Column="0" SelectionMode="Single" ItemTemplate="{StaticResource depsDataTemplate}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer Style="{StaticResource HeaderedScrollViewer}" Grid.IsSharedSizeScope="True">
                            <StackPanel IsItemsHost="true"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" TextWrapping="Wrap" Text="Выберите роль данного КДСа (отображаемые состояния и разрешенные действия)" VerticalAlignment="Bottom"/>

            <Border Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" BorderBrush="DarkBlue" BorderThickness="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Выберите режим работы КДС"/>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <WrapPanel x:Name="lbxKDSMode" Orientation="Horizontal">
                                <RadioButton x:Name="rbCook" Content="ПОВАР" Tag="1" Style="{StaticResource kdsModeRadioButtonStyle}"/>
                                <RadioButton x:Name="rbChef" Content="ШЕФ-ПОВАР" Tag="2" Style="{StaticResource kdsModeRadioButtonStyle}"/>
                                <RadioButton x:Name="rbWaiter" Content="ОФИЦИАНТ" Tag="3" Style="{StaticResource kdsModeRadioButtonStyle}"/>
                                <RadioButton x:Name="rbSpecial" Content="особый" Tag="4" Style="{StaticResource kdsModeRadioButtonStyle}"/>
                            </WrapPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,10,0">
                        <TextBlock Text="Отображаемые состояния"/>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <StackPanel x:Name="pnlStates">
                                <CheckBox x:Name="cbxState0" Tag="0" Content="Ожидание готовки"/>
                                <CheckBox x:Name="cbxState1" Tag="1" Content="В процессе"/>
                                <CheckBox x:Name="cbxState2" Tag="2" Content="Готово"/>
                                <!--<CheckBox x:Name="cbxState5" Tag="5" Content="Зафиксировано"/>
                        <CheckBox x:Name="cbxState6" Tag="6" Content="Отмена подтверждена"/>-->
                                <!--<CheckBox x:Name="cbxState3" Tag="3" Content="Выдано"/>-->
                                <CheckBox x:Name="cbxState8" Tag="8" Content="Готовность подтверждена"/>
                                <CheckBox x:Name="cbxState4" Tag="4" Content="Отменено"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" >
                        <TextBlock Text="Разрешенные действия" DockPanel.Dock="Top"/>
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            <ScrollViewer  CanContentScroll="True" PanningMode="VerticalOnly">
                                <StackPanel x:Name="pnlActions">
                                    <CheckBox x:Name="cbx01" Tag="0,1" Content="Начать приготовление блюда/заказа"/>
                                    <CheckBox x:Name="cbx12" Tag="1,2" Content="Закончить приготовление блюда/заказа"/>
                                    <CheckBox x:Name="cbx28" Tag="2,8" Content="Подтвердить статус Готово"/>
                                    <CheckBox x:Name="cbx18" Tag="1,8" Content="Закончить приготовление с подтверждением"/>
                                    <CheckBox x:Name="cbx21" Tag="2,1" Content="Вернуть блюдо/заказ в готовку"/>
                                    <CheckBox x:Name="cbx23" Tag="2,3" Content="Выдать готовое блюдо/заказ"/>
                                    <CheckBox x:Name="cbx83" Tag="8,3" Content="Выдать подтвержденное шеф-поваром"/>
                                    <CheckBox x:Name="cbx82" Tag="8,2" Content="Вернуть подтв.шеф-поваром в Готово"/>
                                    <CheckBox x:Name="cbx81" Tag="8,1" Content="Вернуть подтв.шеф-поваром в Готовится"/>
                                    <CheckBox x:Name="cbx46" Tag="4,6" Content="Подтвердить отмену блюда/заказа"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </Grid>
            </Border>

        </Grid>

    </DockPanel>
</Window>
