KDSWPFClient/View/ConfigEdit.xaml

<Window x:Class="KDSWPFClient.View.ConfigEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KDSWPFClient.View"
        mc:Ignorable="d"
        Title="ConfigEdit" Height="652" Width="539">

    <Window.Resources>
        <!-- шаблон для отображения строк словаря -->
        <DataTemplate x:Key="depsDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" SharedSizeGroup="IsViewColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="IdColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="UIDColumn"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding IsViewOnKDS}"/>
                <TextBlock Grid.Column="1" Text="{Binding Id}" Margin="10,0,20,0"/>
                <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="10,0,20,0"/>
                <TextBlock Grid.Column="3" Text="{Binding UID}" Margin="10,0,20,0"/>
            </Grid>
        </DataTemplate>

        <!-- шаблон текста заголовка -->
        <ControlTemplate x:Key="Header" TargetType="{x:Type Button}">
            <Border Background="DarkGray" TextBlock.Foreground="white" BorderBrush="White" BorderThickness="1" TextBlock.FontSize="12" Padding="10,0,10,3">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
        <!-- контрол заголовка -->
        <Grid x:Key="ListHeader" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="IsViewColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="IdColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="UIDColumn"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Template="{StaticResource Header}">View</Button>
            <Button Grid.Column="1" Template="{StaticResource Header}">Id</Button>
            <Button Grid.Column="2" Template="{StaticResource Header}" >Name</Button>
            <Button Grid.Column="3" Template="{StaticResource Header}">UID</Button>
        </Grid>

        <Style x:Key="HeaderedScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DockPanel Margin="{TemplateBinding Padding}">
                                    <ScrollViewer DockPanel.Dock="Top"
                                              local:SetHorizontalOffset.Offset="{Binding 
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Path=HorizontalOffset}"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="false"
                                              Content="{StaticResource ListHeader}">
                                    </ScrollViewer>

                                    <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                        KeyboardNavigation.DirectionalNavigation="Local"/>
                                </DockPanel>

                                <ScrollBar Name="PART_HorizontalScrollBar"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                                <ScrollBar Name="PART_VerticalScrollBar"
                                    Grid.Column="1"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    <DockPanel LastChildFill="True">
        <TextBlock x:Name="textBlock" DockPanel.Dock="Top" Margin="10,10,10,3" TextWrapping="Wrap" VerticalAlignment="Top"  Text="Выберите отделы, которые будут отображаться на данном КДС-е"/>

        <StackPanel DockPanel.Dock="Bottom" Margin="10,20" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="btns"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition  SharedSizeGroup="btns"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Column="0" Content="Сохранить" IsDefault="True" Padding="10,5" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Grid.Column="2" Content="Отмена" IsCancel="True"  Click="btnCancel_Click"/>
            </Grid>
        </StackPanel>

        <!-- кол-во колонок -->
        <StackPanel DockPanel.Dock="Bottom" Margin="10,10,10,0" Orientation="Horizontal">
            <TextBlock Text="количество колонок на экране: "/>
            <TextBox x:Name="tbxOrdersColumnsCount" Width="40"/>
        </StackPanel>

        <!-- логгирование -->
        <StackPanel DockPanel.Dock="Bottom" Margin="10,20,10,0" Orientation="Vertical">
            <CheckBox x:Name="chkIsWriteTraceMessages" Content="запись в лог отладочных сообщений"/>
            <CheckBox x:Name="chkIsLogUserAction" Content="запись в лог действий пользователя (пока не работает)" Margin="0,5"/>
        </StackPanel>

        <Border DockPanel.Dock="Bottom" Margin="10,0,10,0" BorderBrush="DarkBlue" BorderThickness="1" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ListBox x:Name="lbxStateCords" BorderBrush="DarkGray" BorderThickness="1">
                        <CheckBox x:Name="cbx01" Tag="0,1" Content="Начать приготовление блюда/заказа" Margin="5,7" IsThreeState="False"/>
                        <CheckBox x:Name="cbx12" Tag="1,2" Content="Закончить приготовление блюда/заказа" Margin="5,7" IsThreeState="False"/>
                        <CheckBox x:Name="cbx23" Tag="2,3" Content="Забрать блюдо и отнести клиенту" Margin="5,7" IsThreeState="False"/>
                        <CheckBox x:Name="cbx46" Tag="4,6" Content="Подтвердить отмену блюда/заказа" Margin="5,7" IsThreeState="False"/>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock Text="или выберите режим работы КДС:"/>
                    <ListBox x:Name="lbxKDSMode">
                        <RadioButton x:Name="rbCook" Content="ПОВАР" Margin="5" GroupName="kdsMode" IsThreeState="False" Tag="1" Checked="rbKDSMode_Checked"/>
                        <RadioButton x:Name="rbChef" Content="ШЕФ-ПОВАР" Margin="5" GroupName="kdsMode" IsThreeState="False" Tag="2" Checked="rbKDSMode_Checked"/>
                        <RadioButton x:Name="rbWaiter" Content="ОФИЦИАНТ" Margin="5" GroupName="kdsMode" IsThreeState="False" Tag="3" Checked="rbKDSMode_Checked"/>
                        <RadioButton x:Name="rbSpecial" Content="особый" Margin="5" GroupName="kdsMode" IsThreeState="False" Tag="4" Checked="rbKDSMode_Checked"/>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock DockPanel.Dock="Bottom" Text="Выберите действия, РАЗРЕШЕННЫЕ на данном КДСе" Margin="10,20,10,3"/>

        <ListBox x:Name="listBoxDepartments" DockPanel.Dock="Top" Margin="10,0" SelectionMode="Single" ItemTemplate="{StaticResource depsDataTemplate}">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer Style="{StaticResource HeaderedScrollViewer}" Grid.IsSharedSizeScope="True">
                        <StackPanel IsItemsHost="true"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

    </DockPanel>
</Window>
