KDSWPFClient/View/DishPanel.xaml

<UserControl x:Class="KDSWPFClient.View.DishPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:KDSWPFClient.View"
             xmlns:viewModel="clr-namespace:KDSWPFClient.ViewModel"
             mc:Ignorable="d" Name="root"
             d:DesignHeight="60" d:DesignWidth="300"
             MouseUp="root_MouseUp"
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Border x:Name="brdMain" Background="{Binding Source=dishLineBase, ConverterParameter=back, Converter={StaticResource brushConverter}, Mode=OneWay}" TextBlock.Foreground="{Binding Source=dishLineBase, ConverterParameter=fore, Converter={StaticResource brushConverter}, Mode=OneWay}" BorderBrush="DarkBlue" BorderThickness="1,0,1,1">
        <Grid x:Name="grdDishLine">
            <Grid.ColumnDefinitions>
                <!-- 0. № п/п -->
                <ColumnDefinition Width="0.2*"/>
                <!-- 1. наименование блюда -->
                <ColumnDefinition Width="*"/>
                <!-- 2. количество -->
                <ColumnDefinition Width="0.3*"/>
                <!-- 3. таймер состояния -->
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbDishIndex" Grid.Column="0" TextAlignment="Center" Text="{Binding Index}"/>
            
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="DarkBlue">
                <Run x:Name="tbDishName" Text="{Binding DishName}">
                    <!-- стиль для блюда или ингредиента -->
                    <Run.Style>
                        <Style TargetType="Run">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ParentUID, Converter={StaticResource isNullConverter}}" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ParentUID, Converter={StaticResource isNullConverter}}" Value="False">
                                    <!--<Setter Property="FontWeight" Value="Normal"/>-->
                                    <Setter Property="Background" Value="{Binding Source=ingrLineBase, ConverterParameter=back, Converter={StaticResource brushConverter}, Mode=OneWay}"/>
                                    <Setter Property="Foreground" Value="{Binding Source=ingrLineBase, ConverterParameter=fore, Converter={StaticResource brushConverter}, Mode=OneWay}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
                <Run x:Name="tbComment" FontStyle="Italic" FontWeight="Normal"/>
            </TextBlock>
            
            <TextBlock x:Name="tbDishQuantity" Grid.Column="2" Text="{Binding Quantity}" FontWeight="Bold"/>

            <Border x:Name="brdTimer" Grid.Column="3" 
                    Background="{Binding Status, ConverterParameter=back, Converter={StaticResource brushConverter}, Mode=OneWay}" 
                    TextBlock.Foreground="{Binding Status, ConverterParameter=fore, Converter={StaticResource brushConverter}, Mode=OneWay}" Margin="0,0,3,0"
                    CornerRadius="{Binding ActualWidth, ConverterParameter=0.015, Converter={StaticResource getCornerRadius}, ElementName=root, Mode=OneWay}">
                <TextBlock x:Name="tbDishStatusTS" Text="{Binding WaitingTimerString}" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
            </Border>

        </Grid>
    </Border>
    
</UserControl>
