KDSWPFClient/View/DishPanel.xaml

<UserControl x:Class="KDSWPFClient.View.DishPanel_old"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:KDSWPFClient.View"
             xmlns:viewModel="clr-namespace:KDSWPFClient.ViewModel"
             mc:Ignorable="d" Name="root"
             d:DesignHeight="60" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>

    <Border x:Name="brdMain" Background="{Binding Source=dishLineBase, ConverterParameter=back, Converter={StaticResource brushConverter}, Mode=OneWay}" TextBlock.Foreground="{Binding Source=dishLineBase, ConverterParameter=fore, Converter={StaticResource brushConverter}, Mode=OneWay}" BorderBrush="DarkBlue" BorderThickness="1,0,1,1">
        <Grid x:Name="grdDishLine">
            <Grid.ColumnDefinitions>
                <!-- 0. № п/п -->
                <ColumnDefinition Width="0.2*"/>
                <!-- 1. наименование блюда -->
                <ColumnDefinition Width="*"/>
                <!-- 2. количество -->
                <ColumnDefinition Width="0.35*"/>
                <!-- 3. таймер состояния -->
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbDishIndex" Grid.Column="0" TextAlignment="Center" Text="{Binding Index, Converter={StaticResource isZeroConverter}}"/>
            
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="DarkBlue">
                <Run x:Name="tbDishName" Text="{Binding DishName}"/>
                <Run x:Name="tbComment" FontStyle="Italic" FontWeight="Normal"/>
            </TextBlock>

            <TextBlock x:Name="tbDishQuantity" Grid.Column="2" Text="{Binding Quantity, Converter={StaticResource dishQuantityToStringConverter}}" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,3,0"/>

            <Border x:Name="brdTimer" Grid.Column="3" Margin="0,0,3,0">
                <TextBlock x:Name="tbDishStatusTS" Text="{Binding ViewTimerString}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </Border>

        </Grid>
    </Border>
    
</UserControl>
