KDSWPFClient/View/OrderPanelHeader.xaml

<UserControl x:Class="KDSWPFClient.View.OrderPanelHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDSWPFClient.View"
             xmlns:viewModel="clr-namespace:KDSWPFClient.ViewModel"
             mc:Ignorable="d" 
             Name="root" MouseUp="root_MouseUp"
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="rowBrushesStyle" TargetType="Border">
            <Setter Property="Background" Value="{Binding Status, ConverterParameter=back, Converter={StaticResource brushConverter}, Mode=OneWay}"/>
            <Setter Property="TextBlock.Foreground" Value="{Binding Status, ConverterParameter=fore, Converter={StaticResource brushConverter}, Mode=OneWay}"/>
        </Style>
        
        
        <Style x:Key="rowMarginStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="{Binding ActualWidth, ConverterParameter='0.02,0,0.02,0', Converter={StaticResource getMargin}, ElementName=root, Mode=OneWay}"/>
        </Style>


        <Style x:Key="timerStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="{Binding ActualWidth, ConverterParameter=0.025, Converter={StaticResource getCornerRadius}, ElementName=root, Mode=OneWay}"/>
            <Setter Property="Background" Value="{Binding Source='orderHeaderTimer', ConverterParameter=back, Converter={StaticResource brushConverter}, Mode=OneWay}"/>
            <Setter Property="TextBlock.Foreground" Value="{Binding Source='orderHeaderTimer', ConverterParameter=fore, Converter={StaticResource brushConverter}, Mode=OneWay}"/>
        </Style>
        
        <Style x:Key="row1Style" TargetType="Border" BasedOn="{StaticResource rowBrushesStyle}">
            <Setter Property="CornerRadius" Value="{Binding ActualWidth, ConverterParameter='0.03,0.03,0,0', Converter={StaticResource getCornerRadius}, ElementName=root, Mode=OneWay}"/>
        </Style>
        
        <Style x:Key="cornRadBottomStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="{Binding ActualWidth, ConverterParameter='0,0,0.03,0.03', Converter={StaticResource getCornerRadius}, ElementName=root, Mode=OneWay}"/>
        </Style>
    </UserControl.Resources>
    
    <!-- строка заголовка, содержит 3 строки -->
    <Grid x:Name="grdHeader">
        <Grid.RowDefinitions>
            <!-- 0. наимен.стола и номер заказа -->
            <RowDefinition Height="1.2*"/>
            <!-- 1. имя официанта -->
            <RowDefinition Height="0.8*"/>
            <!-- 2. таймер состояния заказа -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="brdDivisionMark" Grid.Row="0" Panel.ZIndex="5" CornerRadius="{Binding ActualWidth, ConverterParameter='0.03,0.03,0,0', Converter={StaticResource getCornerRadius}, ElementName=root, Mode=OneWay}" BorderThickness="5" Height="10" VerticalAlignment="Top"/>
        
        <!-- строка с наимен.стола и номером заказа Style="{StaticResource mainBackgroundStyle}" -->
        <Border x:Name="brdHrdTableRow" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1,1,1,0" Style="{StaticResource row1Style}">
            <Grid x:Name="grdHdrTableRow" Style="{StaticResource rowMarginStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">
                    <Run x:Name="tbTableLabel1" Text="Стол №: "/>
                    <Run x:Name="tbTableName" FontWeight="Bold" Text="{Binding TableName}"/>
                </TextBlock>
                <Border Grid.Column="1">
                    <TextBlock x:Name="tblOrderNumber" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="tbTableLabel2" Text="Заказ №: "/>
                        <Run x:Name="tbOrderNumber" FontWeight="Bold" Text="{Binding Number}"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
        
        <!-- официант -->
        <Border Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1,0,1,0" Style="{StaticResource rowBrushesStyle}">
            <Grid x:Name="grdHdrWaiter" Style="{StaticResource rowMarginStyle}">
                <TextBlock x:Name="tbWaiter" TextWrapping="Wrap" Text="{Binding Waiter}" FontWeight="Bold" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        
        <!-- время создания заказа и счетчик приготовления -->
        <Border Grid.Row="2" BorderBrush="DarkBlue" BorderThickness="1" Style="{StaticResource rowBrushesStyle}">
            <Grid x:Name="grdHdrOrderTime" Style="{StaticResource rowMarginStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="tbOrderDateLabel" Text="Создан в: " VerticalAlignment="Center" FontStretch="Condensed"/>
                    <TextBlock x:Name="tbOrderDate" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CreateDate, Mode=OneWay, Converter={StaticResource viewDateConverter}}" TextWrapping="Wrap"/>
                </WrapPanel>
                
                <Border Grid.Column="1" Padding="5,3" Margin="0,3" Style="{StaticResource timerStyle}">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="tbOrderCookingCounterLabel" Text="Прошло: " Foreground="Black" FontStretch="Condensed"/>
                        <TextBlock x:Name="tbOrderCookingCounter" FontWeight="Bold" Text="{Binding WaitingTimerString}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
