KDSWPFClient/View/OrderPanelHeader.xaml

<UserControl x:Class="KDSWPFClient.View.OrderPanelHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KDSWPFClient.View"
             xmlns:viewModel="clr-namespace:KDSWPFClient.ViewModel"
             mc:Ignorable="d" 
             Name="root" MouseUp="root_MouseUp"
             d:DesignHeight="80" d:DesignWidth="300"
             SnapsToDevicePixels="True">

   
    <!-- строка заголовка, содержит 3 строки -->
    <Grid x:Name="grdHeader">
        <Grid.RowDefinitions>
            <!-- 0. наимен.стола и номер заказа -->
            <RowDefinition Height="*"/>
            <!-- 1. имя официанта -->
            <RowDefinition Height="0.7*"/>
            <!-- 2. таймер состояния заказа -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- строка с наимен.стола и номером заказа Style="{StaticResource mainBackgroundStyle}" -->
        <Border x:Name="brdHrdTableRow" Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="1,1,1,0">
            <Grid x:Name="grdHdrTableRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tblTable" Grid.Column="0" VerticalAlignment="Center">
                    <Run x:Name="tbTableLabel1" Text="Стол №: "/>
                    <Run x:Name="tbTableName" FontWeight="Bold" Text="{Binding TableName}"/>
                </TextBlock>

                <Border Grid.Column="1">
                    <TextBlock x:Name="tblOrderNumber" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run x:Name="tbTableLabel2" Text="Заказ №: "/>
                        <Run x:Name="tbOrderNumber" FontWeight="Bold" Text="{Binding Number}"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

        <!-- официант -->
        <Border x:Name="brdHdrWaiter" Grid.Row="1" BorderBrush="DarkBlue" BorderThickness="1,0,1,0">
            <Grid x:Name="grdHdrWaiter">
                <TextBlock x:Name="tbWaiter" TextWrapping="Wrap" Text="{Binding Waiter}" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,5"/>
            </Grid>
        </Border>

        <!-- метка отдела -->
        <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding ElementName=grdHdrTableRow, Path=ActualWidth, Converter={StaticResource multParamConv}, ConverterParameter=0.2}" Margin="0,0,0,0" Stretch="Fill" ClipToBounds="True">
            <Polygon x:Name="brdDivisionMark" Points="0,0 10,0 10,10" Opacity="0.7"/>
        </Viewbox>

        <!-- время создания заказа и счетчик приготовления -->
        <Border x:Name="brdHdrOrderTime" Grid.Row="2" BorderBrush="DarkBlue" BorderThickness="1">
            <Grid x:Name="grdHdrOrderTime">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock x:Name="tbOrderDateLabel" Text="Создан в: " VerticalAlignment="Center" FontStretch="Condensed"/>
                    <TextBlock x:Name="tbOrderDate" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding CreateDate, Mode=OneWay, Converter={StaticResource viewDateConverter}}" TextWrapping="Wrap"/>
                </WrapPanel>
                
                <Border x:Name="brdOrderTimer" Grid.Column="1" Padding="5,3" Margin="0,3">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="tbOrderCookingCounterLabel" Text="Прошло: " Foreground="Black" FontStretch="Condensed"/>
                        <TextBlock x:Name="tbOrderCookingCounter" FontWeight="Bold" Text="{Binding WaitingTimerString}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
