KDSWPFClient/View/OrderPanel.xaml

<UserControl x:Class="KDSWPFClient.View.OrderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:KDSWPFClient"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border x:Name="brdOrder" BorderThickness="0">
    <Grid x:Name="grdOrderPanel">
        <Grid.RowDefinitions>
            <!-- 0. строка заголовка заказа, может содержать OrderPanelHeader-->
            <RowDefinition Height="Auto"/>
            <!-- 1. заголовок таблицы блюд -->
            <RowDefinition Height="Auto"/>
            <!-- 2. строка блюд -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdHeader" Grid.Row="0"/>

        <!-- заголовок таблицы блюд -->
        <Border x:Name="brdTblHeader" Grid.Row="1" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="1,0,1,1">
            <Grid x:Name="grdTblHeader">
                <Grid.ColumnDefinitions>
                    <!-- 0. № п/п -->
                    <ColumnDefinition Width="0.2*"/>
                    <!-- 1. наименование блюда -->
                    <ColumnDefinition Width="*"/>
                    <!-- 2. количество -->
                    <ColumnDefinition Width="0.3*"/>
                    <!-- 3. таймер состояния -->
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="№" Grid.Column="0"/>
                <TextBlock Text="Блюдо" Grid.Column="1"/>
                <TextBlock Text="Кол-во" Grid.Column="2"/>
                <TextBlock Text="Время" Grid.Column="3"/>
            </Grid>
        </Border>

        <StackPanel x:Name="stkDishes" Grid.Row="2"/>

    </Grid>
    </Border>
</UserControl>
