WPFEmulator/MainWindow.xaml

<Window x:Class="WPFEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEmulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="752" Width="484">
    <DockPanel LastChildFill="True">
        
        <GroupBox DockPanel.Dock="Top" Header="Генерация заказов" Margin="10" Padding="10,10,10,0" VerticalAlignment="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <RadioButton x:Name="rbAuto" Content="автоматически" Checked="rbAuto_Checked" GroupName="genMode"/>
                    <ToggleButton x:Name="btnPause" IsThreeState="False" Checked="btnPause_Checked" Unchecked="btnPause_Unchecked" Content="Пауза" HorizontalAlignment="Left" Margin="10" Padding="10,3">
                        <ToggleButton.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                        </ToggleButton.Effect>
                    </ToggleButton>
                    <ToggleButton x:Name="btnPauseOnlyOrders" IsThreeState="False" Checked="btnPauseOnlyOrders_Checked" Unchecked="btnPauseOnlyOrders_Unchecked" Content="Пауза только заказов" HorizontalAlignment="Left" Margin="10,0" Padding="10,3">
                        <ToggleButton.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
                        </ToggleButton.Effect>
                    </ToggleButton>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <RadioButton x:Name="rbManual" Content="вручную" Grid.Column="1" Checked="rbManual_Checked" GroupName="genMode"/>

                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                        <Button x:Name="createOrder" Grid.Column="1" Content="создать заказ" Padding="7,3" HorizontalAlignment="Left" Click="createOrder_Click"/>
                        <RadioButton x:Name="rbUa" Content="ua" VerticalAlignment="Center" Margin="10,0,0,0" GroupName="orderLang" Click="rbLang_Click" IsThreeState="False"/>
                        <RadioButton x:Name="rbRu" Content="ru" VerticalAlignment="Center" Margin="10,0,0,0" GroupName="orderLang" Click="rbLang_Click" IsThreeState="False"/>
                        <RadioButton x:Name="rbEn" Content="en" VerticalAlignment="Center" Margin="10,0,0,0" GroupName="orderLang" Click="rbLang_Click" IsThreeState="False"/>
                    </StackPanel>
                    
                    <GroupBox Padding="5">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="изменение статуса заказа №" Margin="0,3,3,0"/>
                                <TextBlock x:Name="tbOrderNumber" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox x:Name="cbReady" Content="готов" Checked="cbReady_Checked" Unchecked="cbReady_Unchecked"/>
                            <CheckBox x:Name="cbOut" Content="выдан" Margin="20,0,0,0" Checked="cbOut_Checked" Unchecked="cbOut_Unchecked"/>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <ListBox x:Name="lbOrders" SelectionChanged="lbOrders_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid TextBlock.FontSize="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">
                            <Run Text="{Binding Date, Mode=OneWay, StringFormat={}{0:HH:mm:ss}}"/>
                            <Run Text="{Binding Date, Mode=OneWay, StringFormat={}{0:.fff}}" FontSize="10"/>
                        </TextBlock>
                        
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                            <Run Text="Заказ №"/>
                            <Run Text="{Binding Number, Mode=OneWay}"  FontFamily="Impact"/>
                        </TextBlock>

                        <TextBlock x:Name="tbStatus" Grid.Column="2" Text="{Binding StatusName}" VerticalAlignment="Center" Margin="20,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbStatus, Path=Text}" Value="ГОТОВ">
                                            <Setter Property="Foreground" Value="Magenta"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=tbStatus, Path=Text}" Value="ВЫДАН">
                                            <Setter Property="Foreground" Value="DarkGreen"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Column="3" Text="{Binding SpanString, TargetNullValue=''}" FontSize="14" Foreground="Red" VerticalAlignment="Center" Margin="20,0,0,0"/>

                        <TextBlock Grid.Column="4" Text="{Binding LanguageName}" FontSize="14" Foreground="Blue" VerticalAlignment="Center" Margin="20,0,0,0"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
