ClientOrderQueue/MainWindow.xaml

<Window x:Class="ClientOrderQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientOrderQueue"
        mc:Ignorable="d"
        Title="ClientOrderQueue" Width="1280" Height="720" Icon="ClientOrderQueue.ico">
    
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" x:Name="backgroundImage" Stretch="Fill"/>

        <Border x:Name="brdTitle" Grid.Row="0" Background="{StaticResource appBackgroundBrush}">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Статус заказов" DockPanel.Dock="Left" Foreground="{StaticResource appTitleForegroundBrush}" VerticalAlignment="Center" Margin="20,0,0,2" FontFamily="Arial Narrow" FontWeight="Bold" FontSize="{Binding ElementName=brdTitle, Path=ActualHeight, Converter={StaticResource multParamConv}, ConverterParameter=0.7}"/>
                <Image x:Name="imgLogo" DockPanel.Dock="Right" Stretch="Uniform"/>
            </DockPanel>
        </Border>

        <!-- grid 5x3 -->
        <Grid x:Name="G15" Grid.Row="1" Visibility="Visible" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/> <RowDefinition/> <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Path x:Name="ppp" Stroke="Magenta" Grid.Row="1" Grid.Column="1" StrokeThickness="10">
                <Path.Data>
                    <LineGeometry StartPoint="0,50" EndPoint="100,50"/>
                </Path.Data>
            </Path>
            
        </Grid>
        <!-- grid 6x4 -->
        <Grid x:Name="G24" Grid.Row="1" Visibility="Collapsed" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
