WpfKDSOrdersEmulator/MainWindow.xaml

<Window x:Class="WpfKDSOrdersEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKDSOrdersEmulator"
        mc:Ignorable="d"
        Title="КДС. Генератор заказов" Height="492" Width="444" WindowStyle="ThreeDBorderWindow">
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="autoButtonTextStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=btnAutoGenStart, Path=Tag}" Value="1">
                        <Setter Property="Content" Value="ОСТАНОВИТЬ"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=btnAutoGenStart, Path=Tag}" Value="0">
                        <Setter Property="Content" Value="НАЧАТЬ"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="10" BorderBrush="DarkGray" BorderThickness="1" Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,5">
                    <RadioButton x:Name="rbAutoGen" GroupName="getType" Content="Автоматическая генерация" VerticalAlignment="Center" Checked="rbAutoGen_Checked"/>
                    <Button x:Name="btnAutoGenStart" Margin="20,0" Padding="10,3" Click="btnAutoGenStart_Click" Style="{StaticResource autoButtonTextStyle}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5,5,5,10">
                    <RadioButton x:Name="rbManualGen" GroupName="getType" Content="Ручная генерация" VerticalAlignment="Center" Checked="rbManualGen_Checked"/>
                    <Button x:Name="btnGenerateNewOrder" Content="создать заказ" Margin="20,0" Padding="5,2" Click="btnGenerateNewOrder_Click"/>
                    <Button x:Name="btnGenerateSubOrder" Content="создать ДОзаказ" Padding="5,2" Click="btnGenerateSubOrder_Click"/>
                </StackPanel>
                
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Background="LightCyan" Margin="10,0,10,10">
            <TextBlock x:Name="tbOrders" TextWrapping="Wrap" />
        </Border>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border MinWidth="250" Background="Orange" BorderBrush="Black" BorderThickness="1" 
            CornerRadius="0,55,0,55" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" FontSize="18"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Padding="10,5" Background="{x:Null}" Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Padding="10,5" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Window>
